<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo a Minha Página</title>
    <style>
        body
        {
            width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        header
        {
            height: 100px;
            text-align: center;
            line-height: 100px;/*Centraliza verticalmente o texto*/
            background-color: #f4f4f4;
            font-size: 24px;
            font-weight: bold;
        }
        p
        {
            width: 500px;
            margin: 20px auto 0;
            text-align: center;
            font-size: 18px;
        }
        img
        {
            display: block;
            width: 400px;
            margin: 30px auto 0;
        }
    </style>
</head>
<body>
    <header>Bem Vindo a Minha Página</header>

    <p>Esta é uma página simples, criada para praticar uso de medidas absolutas em CSS. Aproveite!</p>

    <img src="https://via.placeholder.com/400x400" alt="Imagem Exemplo">
</body>
</html>